# Nitrix_Soft_test_task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/czrblz/nitrix_soft_test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/czrblz/nitrix_soft_test_task/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ua/czrblz/nitrix_soft_test_task/api/: ApiService.kt
app/src/main/java/ua/czrblz/nitrix_soft_test_task/api/models/: MoviesModel.kt
app/src/main/java/ua/czrblz/nitrix_soft_test_task/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ua/czrblz/nitrix_soft_test_task/screen/: MainScreen.kt
app/src/main/java/ua/czrblz/nitrix_soft_test_task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/czrblz/nitrix_soft_test_task/view/: EmptyView.kt  ExoPlayerView.kt  TopAppBar.kt  VideoCard.kt
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/czrblz/nitrix_soft_test_task/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/ua/czrblz/data/api/: ApiService.kt
data/src/main/java/ua/czrblz/data/db/: VideosDao.kt  VideosDatabase.kt
data/src/main/java/ua/czrblz/data/mappers/: DatabaseMappers.kt  VideoMappers.kt
data/src/main/java/ua/czrblz/data/models/: VideoDBModel.kt  VideosResponseModel.kt
data/src/main/java/ua/czrblz/data/repository/: DatabaseRepositoryImpl.kt  VideoRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/ua/czrblz/domain/model/: VideoModel.kt
domain/src/main/java/ua/czrblz/domain/repository/: DatabaseRepository.kt  VideoRepository.kt
domain/src/main/java/ua/czrblz/domain/usecase/: GetVideosFromDBUseCase.kt  GetVideosFromServerUseCase.kt  GetVideosUrlUseCase.kt  SaveVideosInfoToDBUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/ua/czrblz/network/: NetworkAdapter.kt
network/src/main/java/ua/czrblz/network/utils/: NetworkUtils.kt
